##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz external)

atmega328bb.upload.protocol=usbasp
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=115200

atmega328bb.bootloader.low_fuses=0xE0
atmega328bb.bootloader.high_fuses=0xD9
atmega328bb.bootloader.extended_fuses=0xFE
atmega328bb.bootloader.path=arduino:atmega
atmega328bb.bootloader.file=null.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=standard