update=03/09/17 19:27:57
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Documents/kicad/kicad libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=battery-cr2032
LibName31=Carlolib-disc
LibName32=cr2032
LibName33=dc-dc
LibName34=Dispositivos_I2C
LibName35=freetronics_schematic
LibName36=hc-05
LibName37=hc-05_breakout
LibName38=nRF24L01+
LibName39=oled
LibName40=open-project
LibName41=TLC5940
LibName42=VIN
LibName43=w_relay
LibName44=arduino_shieldsNCL
LibName45=74xgxx
LibName46=ac-dc
LibName47=actel
LibName48=allegro
LibName49=Altera
LibName50=analog_devices
LibName51=battery_management
LibName52=bbd
LibName53=brooktre
LibName54=cmos_ieee
LibName55=diode
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=gennum
LibName60=graphic
LibName61=hc11
LibName62=ir
LibName63=Lattice
LibName64=logo
LibName65=maxim
LibName66=mechanical
LibName67=microchip_dspic33dsc
LibName68=microchip_pic10mcu
LibName69=microchip_pic12mcu
LibName70=microchip_pic16mcu
LibName71=microchip_pic18mcu
LibName72=microchip_pic32mcu
LibName73=motor_drivers
LibName74=motors
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp_armmcu
LibName78=onsemi
LibName79=Oscillators
LibName80=Power_Management
LibName81=powerint
LibName82=pspice
LibName83=references
LibName84=relays
LibName85=rfcom
LibName86=sensors
LibName87=silabs
LibName88=stm8
LibName89=stm32
LibName90=supertex
LibName91=switches
LibName92=transf
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=C:/Users/12458/Documents/kicad/kicad libs/arduino_shieldsNCL
LibName101=C:/Users/12458/Documents/kicad/kicad libs/battery-cr2032
LibName102=C:/Users/12458/Documents/kicad/kicad libs/Carlolib-disc
LibName103=C:/Users/12458/Documents/kicad/kicad libs/cr2032
LibName104=C:/Users/12458/Documents/kicad/kicad libs/dc-dc
LibName105=C:/Users/12458/Documents/kicad/kicad libs/Dispositivos_I2C
LibName106=C:/Users/12458/Documents/kicad/kicad libs/freetronics_schematic
LibName107=C:/Users/12458/Documents/kicad/kicad libs/hc-05
LibName108=C:/Users/12458/Documents/kicad/kicad libs/hc-05_breakout
LibName109=C:/Users/12458/Documents/kicad/kicad libs/nRF24L01+
LibName110=C:/Users/12458/Documents/kicad/kicad libs/oled
LibName111=C:/Users/12458/Documents/kicad/kicad libs/open-project
LibName112=C:/Users/12458/Documents/kicad/kicad libs/TLC5940
LibName113=C:/Users/12458/Documents/kicad/kicad libs/transistors
LibName114=C:/Users/12458/Documents/kicad/kicad libs/VIN
LibName115=C:/Users/12458/Documents/kicad/kicad libs/w_relay
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
